# Backend

./: pom.xml
doc/: api.yaml
src/main/java/com/mfa/report/: ReportApplication.java
src/main/java/com/mfa/report/endpoint/event/: MissionPostedListener.java  RecommendationPostedListener.java  ReportRequestListener.java  RequestReportListener.java  UserCreatedEvent.java  UserCreatedListener.java
src/main/java/com/mfa/report/endpoint/rest/: Credentials.java  InternalToRestException.java
src/main/java/com/mfa/report/endpoint/rest/controller/: ActivityController.java  DirectionController.java  FileController.java  MissionController.java  NextTaskController.java  NotificationController.java  PerformanceRealizationController.java  RecommendationController.java  ReportController.java  ServiceController.java  TaskController.java  UserController.java
src/main/java/com/mfa/report/endpoint/rest/mapper/: ActivityMapper.java  DirectionMapper.java  MissionMapper.java  NextTaskMapper.java  NotificationMapper.java  PerfRealizationMapper.java  RecommendationMapper.java  ReportRequestMapper.java  ServiceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/mfa/report/endpoint/rest/model/: Auth.java  AuthResponse.java  Comment.java  CreateUserRequest.java  Credentials.java  (+8 more)
src/main/java/com/mfa/report/model/: Activity.java  Direction.java  Mission.java  MissionAddedNotification.java  NextTask.java  NextTaskNotification.java  Notification.java  PerformanceRealization.java  Recommendation.java  RecommendationNotification.java  ReportRequest.java  Service.java  Task.java  User.java
src/main/java/com/mfa/report/model/NotificationAttached/: MissionAddedNotification.java  NextTaskNotification.java  RecommendationNotification.java  ReportRequestNotification.java  RequestConfirmationNotification.java  RequestConfirmedNotification.java  UserCreatedNotification.java
src/main/java/com/mfa/report/model/enumerated/: ActivityStatus.java  Grade.java  NotificationStatus.java  RealizationType.java  RequestReportStatus.java  Role.java
src/main/java/com/mfa/report/model/event/: MissionPostedEvent.java  NextTaskOverdueEvent.java  RecommendationPostedEvent.java  ReportRequestEvent.java  RequestConfirmationEvent.java  UserCreatedEvent.java
src/main/java/com/mfa/report/model/validator/: ActivityValidator.java  DirectionValidator.java  MissionValidator.java  NextTaskValidator.java  NotificationValidator.java  RecommendationValidator.java  TaskValidator.java  UserValidator.java
src/main/java/com/mfa/report/repository/: ActivityRepository.java  DirectionRepository.java  MissionRepository.java  NextTaskRepository.java  NotificationRepository.java  PerfomanceRealization.java  PerformanceRealizationRepository.java  RecommendationRepository.java  ReportRequestRepository.java  ServiceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mfa/report/repository/Dao/: ActivityDAO.java
src/main/java/com/mfa/report/repository/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  MethodNotSupportedException.java  NotFoundException.java  NotImplementedException.java  PrivilegeExcalationException.java  TooManyRequestsException.java
src/main/java/com/mfa/report/repository/model/: Activity.java  Direction.java  Mission.java  NextTask.java  Notification.java  PerformanceRealization.java  Recommendation.java  Task.java  User.java
src/main/java/com/mfa/report/rest/controllers/: HealthCheck.java
src/main/java/com/mfa/report/security/: Bucket4jRateLimiter.java  CorsConfigurer.java  JWTConfig.java  JWTFilter.java  JwtTokenUtil.java  SecurityConf.java  WebConfig.java
src/main/java/com/mfa/report/service/: ActivityService.java  AssociatedEntitiesService.java  AuthService.java  DOCService.java  DirectionService.java  ExcelService.java  FileService.java  JWTService.java  MissionService.java  NextTaskService.java  NotificationService.java  PDFService.java  PerformanceRealizationService.java  RecommendationService.java  RequestReportService.java  ServiceService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mfa/report/service/Auth/: AuthService.java  TokenService.java
src/main/java/com/mfa/report/service/utils/: FontUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__create_user_table.sql  V0_2__create_notification_table.sql  V0_3__create_mission_table.sql  V0_4__create_recommendation_table.sql  V0_5__create_task_table.sql  V0_6__create_next_task_table.sql  V0_7__create_direction_table.sql  V0_8__create_performance_realization_table.sql  V0_9__create_activity_table.sql  V1_0__update_notification_table.sql  V1_10__create_task_activity_table.sql  V1_11__update_next_task.sql  V1_12__add_user_notification_list_table.sql  V1_13__add_direction_mission_table.sql  V1_14__add_recommendation_notification_table.sql  V1_15__add_activity_performance_realisation_table.sql  V1_15__add_direction_default.sql  V1_15__update_user_table.sql  V1_16__add_performance_realization_activities_table.sql  V1_16__update_user_table.sql  V1_17__update_user_table.sql  V1_18__rename_activity_table.sql  V1_1__update_recommendation_table.sql  V1_2__update_task_table.sql  V1_3__update_next_task_table.sql  V1_4__update_direction_table.sql  V1_4_update_direction_table.sql  V1_5__update_mission_table.sql  V1_6__update_activities_table.sql  V1_7__update_performance_realization_table.sql  V1_8__add_direction_user_table.sql  V1_9__create_mission_activity_table.sql  V2_10__update_notification_table.sql  V2_12__update_user_table.sql  V2_13__update_mission_table.sql  V2_14__update_user_table.sql  V2_15__update_user_table.sql  V2_16__update_user_table.sql  V2_17__update_activity_table.sql  V2_18__update_user_table.sql  (+32 more)
src/main/resources/templates/: missionReport.html
src/test/java/com/mfa/report/: ReportApplicationTests.java
src/test/java/com/mfa/report/conf/: FacadeIT.java
src/test/java/com/mfa/report/integration/: UserIT.java
src/test/java/com/mfa/report/utils/: UserUtils.java
(+37 files in other folders)
