spring.application.name=report
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.flyway.validateOnMigrate=false
spring.cache.type= simple
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo
spring.datasource.hikari.data-source-properties=charSet=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true